{
  "name": "wc-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cosmjs/amino": "^0.28.0",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.28.0",
    "@cosmjs/stargate": "^0.28.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/client": "^1.7.1",
    "@walletconnect/qrcode-modal": "^1.7.1",
    "antd": "^4.19.4",
    "axios": "^0.26.1",
    "buffer": "^6.0.3",
    "eslint-visitor-keys": "^3.3.0",
    "lodash": "^4.17.21",
    "long": "^5.2.0",
    "qr-image": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
